<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        *{
    margin: 0;
    font-family: 'Poppins';
}
.container{
    height: 100vh;
    background: linear-gradient(rgb(56, 56, 197),rgb(217, 217, 33));
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.card{
    color: white;
    background: linear-gradient(rgb(77, 58, 58),rgb(27, 33, 26));
    height: 35vh;
    width: 15vw;
    display: grid;
    place-content: center;
    border-radius: 10px;
}
.btn{
    position: relative;
    bottom: 21vh;
    left: 65%;
    cursor: pointer;
    background-color: aquamarine;
    border-radius: 8px;
    width: 18vw;
    height: 8vh;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: large;
}
#timerClock{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>DOM Manipulation</h1><br><br>   

    <div id="text">Text inside text id div</div><br><br>

    <h1>Hello, How U Doin?</h1><br><br>

    <div class="box">Div with box class</div><br><br>

    <h1>Hello</h1><br><br>

    <div class="container">
        <div class="card">First</div>
        <div class="card">Second</div>
        <div class="card">Third</div>
    </div>
    <button class="btn" onclick="changeFlexDirection()">Change Flex Direction</button>

    <h1>Hello</h1><br><br>

    <h3 id="hw">Hello World</h3>
    <button onclick="replaceText()">Replace Text</button><br><br><br>

    <div id="timerClock"></div><br><br>

    <select name="years" id="years">
        <option value="2018-2019">2018-2019</option>
        <option value="2019-2020">2019-2020</option>
        <option value="2020-2021">2020-2021</option>
        <option value="2021-2022">2021-2022</option>
    </select><br><br><br>
    <button onclick="update()">Click here</button>
        <p>Selected Option is :<span id="option"></span></p>
    <script src="script.js"></script>
</body>
</html>